{
  "name": "mach-changer",
  "version": "1.0.0",
  "description": "Run ip changer every 5 minutes then access free billings",
  "main": "src/main.ts",
  "scripts": {
    "dev": "vite-node src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "GPL",
  "devDependencies": {
    "@types/html-to-text": "^9.0.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.19",
    "typescript": "^5.8.2",
    "vite": "^6.2.1",
    "vite-node": "^3.0.8",
    "vitest": "^3.0.8"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.2.0",
    "html-to-text": "^9.0.5"
  }
}
